# Git-Hub-Assignment-Api

./: pom.xml
.github/workflows/: karate-tests.yml
src/test/java/com/karate/: AppTest.java
src/test/java/features/: RunnerCu.java  TestRunner.java
src/test/resources/features/: delete.feature  patch.feature  post.feature  req.feature
